<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MuonTomography" Database="">
  <Project Name="MuonTomo" Path="MuonTomo/MuonTomo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MuonTomo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MuonTomo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
