trapezDET.png
cms   
MeV
160.0 // side1
60.0  // side2
160.0 // side3
90.0  // side4
3     // segment Number per DET
0.5   // gap between segments
32    // Number of strips per segment
0.2   // gap between strips
3     // number of DET above object
3     // number of DET below object
0.0   // Length of the object
0.0   // Width of the object
0.0   // Height of the object
0.0   // Gap between object and DET
45.0  // Gap between bottom DET of upper and top DET of lower stack
3.0   // Gap between each DET
9     // Number of TDC used
8    // Number of Active TDC
/home/vega/NetBeansProjects/Tomography/data/6133.root
